name: Create Release
description:

inputs:
  node-version:
    required: true
    type: string
    description: The tag to create the release for.

runs:
  using: "composite"
  steps:
    - name: Set up GitHub CLI
      uses: cli/cli-action@v2  # GitHub CLI setup action

    - name: Create GitHub Release
      shell: bash
      run: |
        TAG_NAME=${GITHUB_REF#refs/tags/}
        RELEASE_NAME="Release ${TAG_NAME}"
        RELEASE_BODY="Description of the release for version ${TAG_NAME}"

        # Create a GitHub release using the GitHub CLI
        gh release create $TAG_NAME dist/* --title "$RELEASE_NAME" --notes "$RELEASE_BODY"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
