name: Dockerize And Push To Registry

on:
  workflow_call:
    inputs:
      app-version:
        required: false
        type: string
        description: the application version to tag the docker image with
        default: "latest"

jobs:
  dockerize:
    runs-on: ubuntu-latest
    env: # Define constants here
      REGISTRY_DOMAIN: "ghcr.io"

    steps:
      - name: Download Build Output
        uses: actions/download-artifact@v3
        with:
          name: build-output

      - name: Log in to GitHub Docker Registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY_DOMAIN }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set Image Tag Name
        id: set_image_name
        run: |
          IMAGE_NAME=${{ env.REGISTRY_DOMAIN }}/ ${{ github.repository }}:${{ inputs.app-version }}
          echo "image-name=$IMAGE_NAME" >> $GITHUB_OUTPUT

      - name: Build And Push Docker Image
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          tags: ${{steps.set_image_name.outputs.image-name}}